port = 4000
CLOUDINARY_CLIENT_NAME = dcheox3nt
CLOUDINARY_CLIENT_API = 767364672143118
CLOUDINARY_CLIENT_SECRET = 3NsFvCt6xWDfDxtR1APru4TsRRw
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb+srv://soaib:soaib@cluster0.dfzpfcd.mongodb.net/?retryWrites=true
JWT_SECRET_KEY = kjcsccjkdsjkjdsvsdjsdjvjvihdhf
JWT_EXPIRE=7d
COOKIE_EXPIRE=5